programa
{
	
	funcao inicio()
	{

		real numero1
		real numero2
		

		escreva("Informe o primeiro número: \n")
		leia(numero1)

		escreva("Informe o segundo número: \n")
		leia(numero2)

		se(numero1 > numero2){
			escreva("O primeiro número é maior \n")
			}senao se(numero1 < numero2){
			escreva("O segundo número é maior \n")
			}senao se (numero1 == numero2) {
				escreva("Os números são iguais \n")
				}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */